language: objective-c
before_install: cd Example
script: xcodebuild -project LRScrollingSidebarControllerExample.xcodeproj -scheme LRScrollingSidebarControllerExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
